{
    "name": "Yamatch",
    "short_name": "Yamatch",
    "description": "Yamatch — Trouve, réserve et joue ton prochain tournoi de volleyball amateur près de chez toi. D'autres sports bientôt disponibles.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D7FF00",
    "lang": "fr",
    "dir": "ltr",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
